fls
  : * -> * -> *
  = x : * . y : * . y ;
tru
  : * -> * -> *
  = x : * . y : * . x ;
if
  : (* -> * -> *) -> * -> * -> *
  = p : * -> * -> * . x : * . y : * . p x y ;
pair
  : (* -> * -> *) -> (* -> * -> *) -> ((* -> * -> *) -> (* -> * -> *) -> * -> * -> *) -> * -> * -> *
  = x : * -> * -> * . y : * -> * -> * . p : (* -> * -> *) -> (* -> * -> *) -> * -> * -> * . p x y ;
fst
  : (((* -> * -> *) -> (* -> * -> *) -> * -> * -> *) -> * -> * -> *) -> * -> * -> *
  = p : ((* -> * -> *) -> (* -> * -> *) -> * -> * -> *) -> * -> * -> * . p (x : * -> * -> * . y : * -> * -> * . x) ;
snd
  : (((* -> * -> *) -> (* -> * -> *) -> * -> * -> *) -> * -> * -> *) -> * -> * -> *
  = p : ((* -> * -> *) -> (* -> * -> *) -> * -> * -> *) -> * -> * -> * . p (x : * -> * -> * . y : * -> * -> * . y) ;
pair fls tru
  : ((* -> * -> *) -> (* -> * -> *) -> * -> * -> *) -> * -> * -> *
  = p : (* -> * -> *) -> (* -> * -> *) -> * -> * -> * . p (x : * . y : * . y) (x : * . y : * . x) ;
fst (pair fls tru)
  : * -> * -> *
  = x : * . y : * . y ;
snd (pair fls tru)
  : * -> * -> *
  = x : * . y : * . x ;
